m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NTOPNG_SVN_RELEASE$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^NTOPNG_SVN_DATE$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PACKAGE_OSNAME$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_HIREDIS$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_PF_RING$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_LIBGEOIP$])
m4trace:configure.ac:143: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:143: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_GEOIP_H$])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_LIBGEOIP$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_GEOIP_IPv6$])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_GEOIP$])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_GEOIP_IPv6$])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_SQLITE$])
m4trace:configure.ac:173: -1- m4_pattern_allow([^_CRT_SECURE_NO_WARNINGS$])
m4trace:configure.ac:218: -1- m4_pattern_allow([^PACKAGE_RELEASE$])
m4trace:configure.ac:219: -1- m4_pattern_allow([^PACKAGE_MACHINE$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^MACHINE$])
m4trace:configure.ac:221: -1- m4_pattern_allow([^SYSTEM$])
m4trace:configure.ac:222: -1- m4_pattern_allow([^EXTN$])
m4trace:configure.ac:223: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:224: -1- m4_pattern_allow([^KERNEL$])
m4trace:configure.ac:225: -1- m4_pattern_allow([^SVN_RELEASE$])
m4trace:configure.ac:226: -1- m4_pattern_allow([^LINK_OPTS$])
m4trace:configure.ac:227: -1- m4_pattern_allow([^GEOIP_LIB$])
m4trace:configure.ac:228: -1- m4_pattern_allow([^SQLITE_LIB$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.ac:230: -1- m4_pattern_allow([^GPP$])
m4trace:configure.ac:231: -1- m4_pattern_allow([^SVN$])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:234: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:237: -1- m4_pattern_allow([^NTOPNG_VERSION$])
m4trace:configure.ac:238: -1- m4_pattern_allow([^SVN_RELEASE$])
m4trace:configure.ac:239: -1- m4_pattern_allow([^SVN_DATE$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^SVN_WC_DB$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.ac:242: -1- m4_pattern_allow([^MAN_DIR$])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HIREDIS_INC$])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HIREDIS_LIB$])
m4trace:configure.ac:251: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:251: -1- m4_pattern_allow([^LTLIBOBJS$])
