_ndpi_dump_protocols
_ndpi_get_proto_name
_ndpi_free
_ndpi_guess_undetected_protocol
_ndpi_tfind
_ndpi_tsearch
_ndpi_set_protocol_detection_bitmask2
_ndpi_detection_get_sizeof_ndpi_id_struct
_ndpi_detection_get_sizeof_ndpi_flow_struct
_ndpi_load_protocols_file
_ndpi_tdestroy
_ndpi_exit_detection_module
_ndpi_detection_process_packet
_ndpi_twalk
_ndpi_tdelete
_ndpi_revision
_ndpi_init_detection_module
_ndpi_get_num_supported_protocols
_ndpi_set_proto_defaults
_ndpi_get_protocol_id
_ndpi_find_port_based_protocol
